Description: Install documentation
Author: Mathieu Malaterre <malat@debian.org>
Last-Update: 2011-10-26
Forwarded: not-needed

Index: mummy-1.0.2/MummyDoxygen.cmake
===================================================================
--- mummy-1.0.2.orig/MummyDoxygen.cmake	2011-02-17 15:05:27.000000000 +0100
+++ mummy-1.0.2/MummyDoxygen.cmake	2011-02-17 15:06:06.000000000 +0100
@@ -47,4 +47,5 @@
   ADD_CUSTOM_TARGET(mummyDoxygen ALL
     DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/doxygen/html/index.html
     )
+  install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/doxygen/html DESTINATION share)
 ENDIF(Mummy_BUILD_DOCUMENTATION)
