Description: This patch add cmake instruction to install *.dll
Author: Mathieu Malaterre <malat@debian.org>
Last-Update: 2011-10-26
Forwarded: http://vtk.org/Bug/view.php?id=11871

Index: mummy-1.0.2/Runtime/CMakeLists.txt
===================================================================
--- mummy-1.0.2.orig/Runtime/CMakeLists.txt	2011-02-16 22:08:55.000000000 +0100
+++ mummy-1.0.2/Runtime/CMakeLists.txt	2011-02-16 22:15:33.000000000 +0100
@@ -81,6 +81,17 @@
   "${CMAKE_CURRENT_SOURCE_DIR}/WrappedObject.cs"
   )
 
+  SET(ace_BinDir "${CMAKE_CURRENT_BINARY_DIR}")
+
+  SET(ace_ExeDir "${ace_BinDir}/${CMAKE_CFG_INTDIR}")
+  IF(EXECUTABLE_OUTPUT_PATH)
+    SET(ace_ExeDir "${EXECUTABLE_OUTPUT_PATH}/${CMAKE_CFG_INTDIR}")
+  ENDIF(EXECUTABLE_OUTPUT_PATH)
+
+INSTALL(FILES
+  ${ace_ExeDir}/Kitware.mummy.Runtime.dll
+  DESTINATION ${MUMMY_RUNTIME_UNMANAGED_INSTALL_LIB_DIR}
+)
 
 ADD_LIBRARY(MRSmokeTest SHARED MRSmokeTest.cxx)
 TARGET_LINK_LIBRARIES(MRSmokeTest Kitware.mummy.Runtime.Unmanaged)
Index: mummy-1.0.2/MummyConfig.cmake.in
===================================================================
--- mummy-1.0.2.orig/MummyConfig.cmake.in	2011-02-17 09:37:06.000000000 +0100
+++ mummy-1.0.2/MummyConfig.cmake.in	2011-02-17 09:37:40.000000000 +0100
@@ -34,6 +34,7 @@
 #
 SET(Mummy_CMAKE_BUILD_TYPE "@CMAKE_BUILD_TYPE@")
 SET(Mummy_CMAKE_CONFIGURATION_TYPES "@Mummy_CMAKE_CONFIGURATION_TYPES@")
+SET(MUMMY_RUNTIME_UNMANAGED_INSTALL_LIB_DIR "@MUMMY_RUNTIME_UNMANAGED_INSTALL_LIB_DIR@")
 
 IF(NOT mummy_EXECUTABLE)
   SET(mummy_EXECUTABLE "${Mummy_BASE_DIR}/bin/mummy@CMAKE_EXECUTABLE_SUFFIX@")
