Description: remove SONAME from plugin
Author: Mathieu Malaterre <malat@debian.org>
Forwarded: not-needed

Index: mummy-1.0.2/Runtime/CMakeLists.txt
===================================================================
--- mummy-1.0.2.orig/Runtime/CMakeLists.txt	2012-05-07 17:26:51.439213687 +0200
+++ mummy-1.0.2/Runtime/CMakeLists.txt	2012-05-07 17:27:13.463212892 +0200
@@ -19,6 +19,9 @@
   MummyTypeEntry.h
   "${CMAKE_CURRENT_BINARY_DIR}/MummyRuntime.rc"
   )
+set_property(TARGET 
+  Kitware.mummy.Runtime.Unmanaged
+  PROPERTY NO_SONAME 1)
 
 INSTALL(TARGETS
   Kitware.mummy.Runtime.Unmanaged
