Description: Fix build system to not inspect env for cvs and svn command
Author: Mathieu Malaterre <malat@debian.org>
Last-Update: 2011-10-26
Forwarded: not-needed

Index: mummy-1.0.2/CMakeLists.txt
===================================================================
--- mummy-1.0.2.orig/CMakeLists.txt	2011-02-16 18:26:18.000000000 +0100
+++ mummy-1.0.2/CMakeLists.txt	2011-02-16 18:26:18.000000000 +0100
@@ -113,10 +113,10 @@
 # Provide mummy and C# settings at the top level so runtime, test and
 # example sub-projects can use them:
 #
-INCLUDE("${CMAKE_CURRENT_SOURCE_DIR}/CvsMacros.cmake")
+#INCLUDE("${CMAKE_CURRENT_SOURCE_DIR}/CvsMacros.cmake")
 INCLUDE("${CMAKE_CURRENT_SOURCE_DIR}/FindCsharp.cmake")
 INCLUDE("${CMAKE_CURRENT_SOURCE_DIR}/MummyCMakeMacros.cmake")
-INCLUDE("${CMAKE_CURRENT_SOURCE_DIR}/SvnMacros.cmake")
+#INCLUDE("${CMAKE_CURRENT_SOURCE_DIR}/SvnMacros.cmake")
 
 SET(mummy_EXECUTABLE "${EXECUTABLE_OUTPUT_PATH}/${CMAKE_CFG_INTDIR}/mummy${CMAKE_EXECUTABLE_SUFFIX}")
 
Index: mummy-1.0.2/MummyCsharpGenerator.cxx
===================================================================
--- mummy-1.0.2.orig/MummyCsharpGenerator.cxx	2011-02-16 18:30:54.000000000 +0100
+++ mummy-1.0.2/MummyCsharpGenerator.cxx	2011-02-16 18:31:29.000000000 +0100
@@ -41,7 +41,8 @@
 #include "gxsys/stl/string"
 #include "gxsys/stl/vector"
 
-#include "string.h" // strstr
+#include <string.h> // strstr
+#include <stdio.h> // sprintf
 
 
 //----------------------------------------------------------------------------
