Description: Remove testing
Author: Mathieu Malaterre <malat@debian.org>
Last-Update: 2011-10-26
Forwarded: not-needed

Index: mummy-1.0.2/CMakeLists.txt
===================================================================
--- mummy-1.0.2.orig/CMakeLists.txt	2011-02-16 18:40:17.000000000 +0100
+++ mummy-1.0.2/CMakeLists.txt	2011-02-16 18:44:08.000000000 +0100
@@ -270,10 +270,10 @@
   ENDIF(COMMAND SET_PROPERTY)
   ENDIF(CMAKE_GENERATOR MATCHES "Visual Studio")
 
-  INCLUDE(CTest)
+  #INCLUDE(CTest)
 
-  ENABLE_TESTING()
-  SET(Mummy_BUILD_TESTING 1)
+  #ENABLE_TESTING()
+  SET(Mummy_BUILD_TESTING 0)
 
   CONFIGURE_FILE(
     ${CMAKE_CURRENT_SOURCE_DIR}/CTestCustom.cmake.in
